<!DOCTYPE html>
<html>
<head>
	<title>HOME</title> 
<Style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  
  header {
    width: 100%;
    height: 100vh;
    background-image: url(https://resources.news.e.abb.com/images/2022/10/11/1/resize_Varanasi-image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    /* width: 100%; */
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    text-transform: uppercase;
  }
  
  
  nav .logo {
    /* width: 25%; */
    /* text-align: center; */
    background:red;
  }
  
  nav .menu {
    /* width: 40%; */
    display: flex;
    /* justify-content: space-around; */
    /* text-align: left; */
  }
  
  nav .menu a {
    /* width: 25%; */
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 50px;
  }
  
  nav .menu a:first-child {
    color: #00b894;
  }
  
  main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    background: #00b894;
    background: #fff;
    color: #000;
  }
  
  .btnone:hover {
    background: #00b894;
    color: white;
  }
  
  section .btntwo {
    background: #00b894;
    color: white;
  }
  
  .btntwo:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #f8bc6e;
  }
  
  @keyframes changetext {
    0% {
      content: "Shri Kashi Vishwanath Temple (Golden Temple)";
    }
    40% {
      content: "Monkey Temple (Durga Temple)";
    }
    35% {
      content: "Ganges River";
    }
    60% {
      content: "Sarnath";
    }
    80% {
      content: "Bharat Mata Temple";
    }
    100% {
      content: "Alamgir Mosque";
    }
  }
  
  
</Style>
</head>
<body>

<header>
	
<nav>
  
	<div class="logo"> <h1 style="font-size: 20px;">  </h1> </div>
	<div class="menu">
		<a href="#"style="font-size:">Home</a>
    <br>
    <a href="food.html">FOOD</a>
    <br>
    <a href="hotel.html">Accommodation</a>
    <br>
    <a href="aart.html" >ART & CRAFT</a>
    <br>
    <a href="gallery.html" >Gallery</a>
    <br>
    <a href="C&H.html ">Culture & Heritage</a>
    <br>


    <a href="about.html" >About</a>
    <br>

		<a href="contact.html">Contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Varanasi</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			
		</section>
	</main>


</header>

</body>
</html>