<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <style>
        body {
            background-image:url(https://images.pexels.com/photos/7919683/pexels-photo-7919683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size:cover;
            background-position:center;
            font-family:Arial, sans-serif;
            margin:0;
            padding:0;
            height:100;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }

        h1 {
            color:wheat;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 3rem;
            align-content: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <header>
        <a href="login.html" target="_blank"><h1>Welcome to our project </h1></a>
        <center><button><a href="login.html" target="_blank">View Web page</a></button></center>
    </header>
</body>
</html>